<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Agorava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agorava</groupId>
    <artifactId>agorava-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agorava Parent Project</name>
    <description>This artefact provides all dependencies used in all Agorava module</description>
    <url>http://agorava.org</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <nexus-maven-plugin.version>2.1</nexus-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <!-- Weld version in AS 7.1.1 -->
        <weld-core-1.version>1.1.5.Final</weld-core-1.version>
        <weld-core-2.version>2.0.2.Final</weld-core-2.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <cdi-1.version>1.0-SP4</cdi-1.version>
        <cdi-1-1.version>1.1</cdi-1-1.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-bom</artifactId>
                <version>0.7.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/agorava/agorava-parent.git</connection>
        <developerConnection>scm:git:git@github.com:agorava/agorava-parent.git</developerConnection>
        <url>http://github.com/agorava/agorava-parent</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Antoine Sabot-Durand</name>
            <url>http://twitter.com/antoine_sd</url>
            <email>antoine(at)sabot-durand.net</email>
            <organization>Agorava</organization>
            <organizationUrl>http://agorava.org</organizationUrl>
            <roles>
                <role>Tech Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>CET</timezone>
        </developer>
    </developers>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Compiles Java code to class files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>weld-1.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core</artifactId>
                        <version>${weld-core-1.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>weld-2.x</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>javax.enterprise</groupId>
                        <artifactId>cdi-api</artifactId>
                        <version>${cdi-1-1.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core</artifactId>
                        <version>${weld-core-2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j-simple.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Generate javadoc artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <stylesheet>maven</stylesheet>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>

                    <!-- Sign project artifacts -->


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-maven-plugin</artifactId>
                        <version>${nexus-maven-plugin.version}</version>
                        <configuration>
                            <auto>true</auto>
                            <description>[nexus-maven-plugin] closing
                                repository after release:perform
                            </description>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${buildnumber-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate-scm</id>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <!-- Disabled, doesn't support git -->
                                <phase>none</phase>
                                <configuration>
                                    <doUpdate>true</doUpdate>
                                    <doCheck>true</doCheck>
                                </configuration>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

</project>
